/* Vars */
:root {
    --white-color: #fff;
    --light-color: #eaeaea;
    --dark-color: #333;
    --dark-borders: #666;
    --footer-bg: #111;
}

/* Core Styles */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: boredr-box;
}

body {
    min-height: 100vh;
    color: var(--white-color);
    background-color: var(--dark-color);
    scroll-behavior: smooth;
}

*::marker {
    color: var(--dark-color);
}

.content-wrap {
    padding: 2rem;
    text-align: center;
}

h1,
h2,
h3 {
    margin-bottom: 1.4rem;
}

p {
    line-height: 1.8;
    font-size: 1.1rem;
}

.btn {
    color: var(--light-color);
    text-decoration: none;
    padding: .8rem 1.4rem;
    border: 2px solid var(--dark-borders);
    display: inline-block;
    margin: 1.2rem 0;
    transition: .4s;
}

.btn:hover {
    color: var(--dark-color);
    background-color: var(--light-color);
    border-color: var(--white-color);
}

.img-fluid {
    display: block;
    width: 100%;
    height: auto;
}

/* Header Style */
header .image {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--dark-color) url('../images/bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    z-index: -1;
    opacity: .4;
}

/* Section A */
#section-a {
    color: var(--dark-color);
    background-color: var(--white-color);
}

/* Section B */
#section-b .card-content {
    color: var(--dark-color);
    background-color: var(--light-color);
}

#section-b ul li {
    margin: .6rem;
}

/* Section C */
#section-c {
    color: var(--dark-color);
    background-color: var(--white-color);
}

/* Section D */
#section-d .box:nth-child(1) {
    background-color: #3498db;
}

/* Footer */
footer {
    fontt-size: 1.1rem;
    background-color: var(--footer-bg);
}

footer div a {
    color: #3498db;
    text-decoration: none;
}

/* Media Quiries */
@media screen and (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(200px, 25em)) 1fr;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b ul li {
        width: 31%;
    }

    .box,
    footer .grid div {
        grid-column: span 2;
    }
}